<ol> 
   <li><span class=" fr - fxq1 img vcaption : list "fr"//
       #fr-fic;> -1
       #fr-dib;> -1
       #fr-draggable;> -1
       #fr-shadow;> -1
       #fr-fil;> -1

<---.ah--->
--<li><span class2="img caption list2 "true";content in instance of = "false" (y/n) 
 #list1: yes ;> [style] <---.ah--->
<---.ah--->

    fr-draggable: 0.0 -fxq1 
         fr-shadow: 0.0 [style] 
	  mwidth:280px 
     fr-newimgewrapped: [style] 
          mwidth: <---.ah--->
 --<li><span class2="img caption list2 "true";content in instance of = "false" (y/n) ;>
 <---.ah--->
	
	
	
    #body of subject<---.ah--->href<---.ah--->
     rel: banner
     target class: image-template (.jpg .png .img_ .Jpeg .icon .wapi .clip-image )
     signed logon: html5.ah 
        <css/3&html11>      --<li><span class2="img caption list2 "true";content in instance of = "false" (y/n) <css/3&htmll>
	
	
	
      <ol>"li" 328212223 ;;rel [list, list's, = style, style's]
      
